{% load static %}
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.min.js"></script>
		    <!-- import #zmmtg-root css -->
		    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.7.9/css/bootstrap.css" />
		    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.7.9/css/react-select.css" />
		    <script src="{% static 'main_website/dataanalytics_websocket.js' %}"></script>

		    
		<head>		
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<style>
			#hall_1{
			    /* padding-top: 5px; */
			    top: 53%;
			    position: absolute;
			    left: 21%;
			    text-align: center;
			}
			#hall_2{
			    top: 82.4%;
			    position: absolute;
			    left: 46.7%;
			    text-align: center;
			}
			#hall_3{
			    top: 62.2%;
			    position: absolute;
			    left: 45.7%;
			    text-align: center;
			}
			#hall_4{
			    top: 53%;
			    position: absolute;
			    left: 73%;
			    text-align: center;
			}
			.hall{
				position: absolute;
/*			    border: beige;
			    border-style: solid;
			    padding: 15px;*/
			}
			.hall:hover{
				/*background-color: lightyello;*/
				background: rgba(76, 175, 80, 0.1);;
			}
			.label{
				font-size: 1.5em;
				font-weight: bold;
				font-family: initial;
				color: black;

			}
			b{
				font-size: 13px !important;
				color:red;

			}
			#box{
			    position: absolute;
			    left: 36%;
			    top: 5%;
			    border-style: double;
				border-color: black;
				margin: 2px;

			}
			#box_auditorium{
				position: absolute;
			    left: 38%;
			    top: 20%;
			    border-style: double;
				border-color: black;
				margin: 2px;
			}
			.gradient-border {
			  --borderWidth: 3px;
			  background: #1D1F20;
			  position: relative;
			  border-radius: var(--borderWidth);
			}
			.gradient-border:after {
			  content: '';
			  position: absolute;
			  top: calc(-1 * var(--borderWidth));
			  left: calc(-1 * var(--borderWidth));
			  height: calc(100% + var(--borderWidth) * 2);
			  width: calc(100% + var(--borderWidth) * 2);
			  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
			  border-radius: calc(2 * var(--borderWidth));
			  z-index: -1;
			  animation: animatedgradient 3s ease alternate infinite;
			  background-size: 300% 300%;
			}

			.small_image{
				z-index: 0;
				position:absolute;
				margin: 2px;
				top: 25%;
				border-style: double;
			    border-width: 5px;
			    border-color: black;
			}
			.left_lobby_image{
				left: 20%;
							}
			.right_lobby_image{
				left:66%;
			}
			.banner_image{
				left: 63.5%;
			    position: absolute;
			    top: 70%;
			}

			.resource_link{
				display:block;
				margin: 10px;
				margin-left: 20px;
				margin-right: 20px;
				z-index: 100;
			}


		.modal-dialog{
		    position: relative;
		    display: table; /* This is important */ 
		    overflow-y: auto;    
		    overflow-x: auto;
		    width: auto;
		    min-width: 300px;   
		}

		.navbar{
			margin-bottom: 0px !important;
		}
		.row{
			margin-left: 0px !important;
			margin-right: 0px !important;
		}

		.modal-dialog {
		  height: 90%; /* = 90% of the .modal-backdrop block = %90 of the screen */
		}
		.modal-content {
		  height: 100%; /* = 100% of the .modal-dialog block */
		}
		.navigation_header{
			font-size: 15px;
		}
		.center_navigation_header{
			font-size: 20px;
		    color: white;
		}
		.stall_video{
			top: 5%;
			position: absolute;
			right: 5.2%;
		}

	    @media (orientation:portrait){
	        #wrapper { display:none; }
	        #warning-message { display:block; }
	    }
	    @media (orientation: landscape) {
	        #warning-message { display:none; }
	    }		

	    .temp_box{
/*			border-color: black;
			border-style: double;
			border-width: 5px;*/
			width: 14%; 
			height: 11%;
			position: absolute;

	    }

		.video-container{
			position: absolute;
		}
		.lobby_video_container{
/*			top: 17%;
			left: 38.5%;
			height: 22.2%;
			width: 20.5%;*/
		    top: 28%;
		    left: 43.7%;
		    height: 11.3%;
		    width: 10.5%;			
		}		

		.lobby_video_container_auditorium{
			top: 15%;
			left: 29%;
			height: 33.7%;
			width: 42.5%;
		}		

		.video-container iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.label_enter{
			animation: blinkingBackground 2s infinite;
			color: white;
		}

		b{
			color: white;
		}

		@keyframes blinkingBackground{
				0%		{ background-color: #10c018;}
				25%		{ background-color: #1056c0;}
				50%		{ background-color: #ef0a1a;}
				75%		{ background-color: #254878;}
				100%	{ background-color: #04a1d5;}
		}


		.stall_text{
			font-size: 10px;
			font-weight: bold;
			animation: blinkingText 2s infinite;

		}

		@keyframes blinkingText{
				0%		{ color: #000000;}
				25%		{ color: #1056c0;}
				50%		{ color: #ef0a1a;}
				/*75%		{ color: #254878;}*/
				/*100%	{ color: #04a1d5;}*/
		}		


		.stall_video_container{
			top: 38%;
    		left: 52.5%;
			height: 22.2%;
			width: 20.5%;			
		}
		.temp_lobby_banner{
			display: block;
			text-align: center;
			color: white;
		}
		.temp_banner{
			color: white;
			background-color: black;
			opacity: 0.8; 
			border-radius:5px;
			padding:5px;
		}

		</style>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>		
	</head>
	<body>
		<div id='wrapper'>
			<nav class="navbar navbar-expand-md navbar-dark bg-dark navigation_header">
			    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
			        <ul class="navbar-nav mr-auto">
<!-- 			            <li class="nav-item ">
			                <a class="nav-link" href="{% url 'main_website:auditorium' company_name=company_name stall_text=stall_text %}">Auditorium</a>
			            </li> -->
			            <li class="nav-item">
			                <a class="nav-link" href={{ back_button }}>Back</a>
			            </li>

			            <!-- <li class="nav-item">
			                <a class="nav-link" href="{% url 'main_website:first_floor' company_name=company_name stall_text=stall_text %}">First floor</a>
			            </li> -->
			            {% if hall_array.2 %}		            
				            <li class="nav-item ">
				                <a class="nav-link" href="{% url 'main_website:exhibit_hall' company_name=company_name stall_text=stall_text %}">Exhibit Hall</a>
				            </li>
				        {% endif %}
			            {% if hall_array.0 %}		            
				            <li class="nav-item ">
				                <a class="nav-link" href="{% url 'main_website:lobby' company_name=company_name stall_text=stall_text %}">Lobby</a>
				            </li>
				        {% endif %}
			            {% if hall_array.3 %}		            				        
				            <li class="nav-item ">
				                <a class="nav-link" href="{% url 'main_website:social_lounge' company_name=company_name stall_text=stall_text %}">Social Lounge</a>
				            </li>			            			            
				        {% endif %}
			            {% if hall_array.1 %}		            				        
				            <li class="nav-item ">
				                <a class="nav-link" href="{% url 'main_website:info_desk' company_name=company_name stall_text=stall_text %}">Info Center</a>
				            </li>			            			     
				        {% endif %}       			            
			        </ul>
			    </div>
			    <div class="mx-auto order-0 center_navigation_header" style='width: 100%; font-size: 15px; text-align: center;'>
			    	{{ company_name }}
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			    </div>
			    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
			        <ul class="navbar-nav ml-auto" style='float:right;'>
			            <li class="nav-item">
			            	<a class="nav-link" href="#">Registered Users- {{ registered_users }}  </a>		            	
			            </li>
			            <li class="nav-item">
			                <a class="nav-link" href="{% url 'users:logout' company_name=company_name stall_text=stall_text %}">Logout</a>
			            </li>
			        </ul>
			    </div>
			</nav>
			<div class='row' style='position: relative; height:100%;'>
	        {% block content %}{% endblock %}
			</div>		
		</div>
		<div id='warning-message' style='background-color: black;'>
			<img src="https://www.robscanlon.com/pleaserotate/demo.gif" style='width:100%;height: 100%;'></img>
			<h1 style="font-size: 40px; color:white; position: absolute; top:0%; text-align: center;">Please rotate Mobile </h1>

		</div>

	</body>


</html>