{% load static %}
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
	<audio id="myAudio">
	  <source src="https://webinarzappastatic.s3.ap-south-1.amazonaws.com/media/WhatsApp+Audio+2020-09-06+at+3.02.16+PM.mpeg" type="audio/mpeg">
	  Your browser does not support the audio element.
	</audio>
    <!-- import #zmmtg-root css -->
    <link href="https://source.zoom.us/1.7.9/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="https://source.zoom.us/1.7.9/css/react-select.css" rel="stylesheet" type="text/css"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.min.js"></script>
    <script src="{% static 'main_website/dataanalytics_websocket.js' %}"></script>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
        <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              rel="stylesheet">
        <style>
			#hall_1{
			    /* padding-top: 5px; */
			    top: 53%;
			    position: absolute;
			    left: 21%;
			    text-align: center;
			}
			#hall_2{
			    top: 82.4%;
			    position: absolute;
			    left: 46.7%;
			    text-align: center;
			}
			#hall_3{
			    top: 62.2%;
			    position: absolute;
			    left: 45.7%;
			    text-align: center;
			}
			#hall_4{
			    top: 53%;
			    position: absolute;
			    left: 73%;
			    text-align: center;
			}
			.hall{
				position: absolute;
			}
			.hall:hover{
				background: rgba(76, 175, 80, 0.1);;
			}
			.label{
				font-size: 1.5em;
				font-weight: bold;
				font-family: initial;
				color: black;

			}
			b{
				font-size: 13px !important;
				color:red;

			}
			#box{
			    position: absolute;
			    left: 36%;
			    top: 5%;
			    border-style: double;
				border-color: black;
				margin: 2px;

			}
			#box_auditorium{
				position: absolute;
			    left: 38%;
			    top: 20%;
			    border-style: double;
				border-color: black;
				margin: 2px;
			}
			.gradient-border {
			  --borderWidth: 3px;
			  background: #1D1F20;
			  position: relative;
			  border-radius: var(--borderWidth);
			}
			.gradient-border:after {
			  content: '';
			  position: absolute;
			  top: calc(-1 * var(--borderWidth));
			  left: calc(-1 * var(--borderWidth));
			  height: calc(100% + var(--borderWidth) * 2);
			  width: calc(100% + var(--borderWidth) * 2);
			  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
			  border-radius: calc(2 * var(--borderWidth));
			  z-index: -1;
			  animation: animatedgradient 3s ease alternate infinite;
			  background-size: 300% 300%;
			}

			.small_image{
				z-index: 0;
				position:absolute;
				margin: 2px;
				top: 25%;
				border-style: double;
			    border-width: 5px;
			    border-color: black;
			}
			.left_lobby_image{
				left: 20%;
							}
			.right_lobby_image{
				left:66%;
			}
			.banner_image{
				left: 63.5%;
			    position: absolute;
			    top: 70%;
			}

			.resource_link{
				display:block;
				margin: 10px;
				margin-left: 20px;
				margin-right: 20px;
				z-index: 100;
			}


		.modal-dialog{
		    position: relative;
		    display: table; /* This is important */ 
		    overflow-y: auto;    
		    overflow-x: auto;
		    width: auto;
		    min-width: 300px;   
		}

		.navbar{
			margin-bottom: 0px !important;
		}
		.row{
			margin-left: 0px !important;
			margin-right: 0px !important;
		}

		.modal-dialog {
		  height: 90%; /* = 90% of the .modal-backdrop block = %90 of the screen */
		}
		.modal-content {
		  height: 100%; /* = 100% of the .modal-dialog block */
		}
		.navigation_header{
			font-size: 15px;
		}
		.center_navigation_header{
			font-size: 20px;
		    color: white;
		}
		.stall_video{
			top: 5%;
			position: absolute;
			right: 5.2%;
		}

	    @media (orientation:portrait){
	        #wrapper { display:none; }
	        #warning-message { display:block; }
	    }
	    @media (orientation: landscape) {
	        #warning-message { display:none; }
	    }		

	    .temp_box{
			width: 14%; 
			height: 11%;
			position: absolute;

	    }

		.video-container{
			position: absolute;
		}
		.lobby_video_container{
		    top: 28%;
		    left: 43.7%;
		    height: 11.3%;
		    width: 10.5%;			
		}		

		.lobby_video_container_auditorium{
			top: 15%;
			left: 29%;
			height: 33.7%;
			width: 42.5%;
		}		

		.video-container iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.label_enter{
			animation: blinkingBackground 2s infinite;
			color: white;
		}

		b{
			color: white;
		}

		@keyframes blinkingBackground{
				0%		{ background-color: #10c018;}
				25%		{ background-color: #1056c0;}
				50%		{ background-color: #ef0a1a;}
				75%		{ background-color: #254878;}
				100%	{ background-color: #04a1d5;}
		}


		.stall_text{
			font-size: 10px;
			font-weight: bold;
			animation: blinkingText 2s infinite;

		}

		@keyframes blinkingText{
				0%		{ color: #000000;}
				25%		{ color: #1056c0;}
				50%		{ color: #ef0a1a;}
		}		


		.stall_video_container{
			top: 38%;
    		left: 52.5%;
			height: 22.2%;
			width: 20.5%;			
		}
		.temp_lobby_banner{
			display: block;
			text-align: center;
			color: white;
		}
		.temp_banner{
			color: white;
			background-color: black;
			opacity: 0.8; 
			border-radius:5px;
			padding:5px;
		}


    </style>
        <script crossorigin="anonymous"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script crossorigin="anonymous"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script crossorigin="anonymous" src="https://kit.fontawesome.com/73b6dfc8d5.js"></script>
        <link href="{% static 'new/page7/navbar.css' %}" rel="stylesheet">
    </head>
<body>
<div id='wrapper'>
    <div class='row' style='position: relative; height:100%;'>
        <!--   <img src="/page1.jpg" class="bg" alt="">
      <video src="#"  loop autoplay class="bg"></video> -->
        <!-- Original Codes -->
        <div class='background_image'>
            <link href="{% static 'new/page7/style.css' %}" rel="stylesheet">
            <img autoplay="" data-setup="{}" height="100%" loop=""
                 preload="auto" src="{{ background_image.url }}" style="z-index: 0; position: absolute;" width="100%"/>
        </div>

        <div class='current_user' name='{{ user.mobile }}' id = "{{ current_user.id }}" style="display:hidden;">

        </div>
        <div id="chatbox" >
            <div id="friendslist" style='overflow: scroll;'>
                <div id="topmenu">
                    <span class="friends"></span>
                </div>

                <div id="friends">
                    <div class="friend" onclick="connect_chat_group()">
                        <p>
                            <strong>Group Chat</strong>
                        </p>
                    </div>
                    {% for notification,user in users %}
                    <div class="friend" id="user_id_{{  user.id }}" onclick="connect_chat(this.id,'{{ user.name }}')" >
                        <p>
                            <strong>{{ user.name }}</strong>
                            {% if notification != 0 %}
	                            <span style='float: right; background-color: red; padding: 5px; border-radius: 19px; color:white;'>{{ notification }}</span>
	                        {% else %}
	                            <span style='float: right; background-color: red; padding: 5px; border-radius: 19px; color:white; opacity: 0;'>0</span>
		                    {% endif %}
                        </p>
                    </div>

                    {% endfor %}

                </div>

            </div>

            <div class="p1" id="chatview">
                <div id="profile">

                    <div id="close">
                        <div class="cy"></div>
                        <div class="cx"></div>
                    </div>

                    <p>Miro Badev</p>
                    <span>miro@badev@gmail.com</span>
                </div>
                <div id="chat-messages">
                    <!-- <label>Thursday 02</label> -->


                </div>

                <div id="sendmessage">
                    <input id="chat-message-input" type="text" value="Send message..."/>
                    <button id="send"></button>
                </div>
            </div>
        </div>
        {% include 'nav.html' %}
<!--         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
        <script src="{% static 'main_website/chat_box.js' %}"></script>
        <script src="{% static 'main_website/websocket.js' %}"></script>
        <script src="{% static 'main_website/websocket_group.js' %}"></script>

    </div>
</div>
<div id='warning-message' style='background-color: black;'>
    <img src="https://www.robscanlon.com/pleaserotate/demo.gif" style='width:100%;height: 100%;'></img>
    <h1 style="font-size: 40px; color:white; position: absolute; top:0%; text-align: center;">Please rotate Mobile </h1>
</div>


</body>


</html>
