absl-py==0.9.0
aioredis==1.2.0
amqp==2.3.2
asgiref==3.2.10
astroid==2.0.4
astunparse==1.6.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==18.10.1
Automat==20.2.0
awscli==1.18.97
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.9.1
billiard==3.5.0.4
bleach==3.1.5
blis==0.4.1
boto3==1.14.20
botocore==1.17.20
cachetools==4.1.0
captcha==0.3
catalogue==1.0.0
cattrs==1.0.0
celery==4.2.0
certifi==2018.10.15
cffi==1.14.1
channels==2.1.5
channels-redis==2.3.1
chardet==3.0.4
click==7.1.2
colorama==0.4.0
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
crypto==1.4.1
cryptography==3.0
cycler==0.10.0
cymem==2.0.3
daphne==2.4.0
dataclasses==0.7
dateparser==0.7.6
decorator==4.3.0
defusedxml==0.5.0
diff-match-patch==20181111
dj-database-url==0.5.0
Django==2.2
django-admin-menu==1.2.1
django-admin-rangefilter==0.6.0
django-allauth==0.38.0
django-bootstrap4==2.2.0
django-ckeditor==5.6.1
django-cors-headers==2.4.0
django-crispy-forms==1.9.1
django-debug-toolbar==1.10.1
django-dynamic-formsets==0.0.8
django-extensions==2.1.4
django-import-export==2.2.0
django-js-asset==1.1.0
django-mongodb-engine==0.6.0
django-mptt==0.9.1
django-multiselectfield==0.1.12
django-npm==1.0.0
django-npm-mjs==2.0.1
django-recaptcha==2.0.6
django-redis==4.9.0
django-rest-auth==0.9.3
django-rest-framework==0.1.0
django-simple-menu==1.2.1
django-sslserver==0.22
django-storages==1.9.1
django-tabbed-admin==1.0.4
django-widget-tweaks==1.4.8
djangorestframework==3.9.0
djangotoolbox==1.8.0
djongo==1.3.3
dnspython==1.15.0
docutils==0.15.2
drf-extensions==0.6.0
drf-yasg==1.17.1
editdistance==0.5.3
entrypoints==0.3
et-xmlfile==1.0.1
eventlet==0.24.1
facebook-sdk==3.1.0
feather-format==0.4.0
Flask==1.1.2
flower==0.9.2
future==0.18.2
gast==0.3.3
geographiclib==1.50
geopy==2.0.0
google==2.0.3
google-api-core==1.17.0
google-api-python-client==1.8.4
google-auth==1.16.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.51.0
greenlet==0.4.15
grpcio==1.30.0
gunicorn==19.7.1
h2==3.2.0
h5py==2.10.0
helpers==0.2.0
hiredis==0.2.0
hpack==3.0.0
html5lib==1.0.1
httplib2==0.18.1
hyperframe==5.2.0
hyperlink==20.0.1
idna==2.10
image==1.5.32
importlib-metadata==1.6.1
incremental==17.5.0
inflection==0.4.0
insta-api==0.2.4
instagram-private-api==1.6.0.0
instascrape==0.1
ipdb==0.11
ipykernel==5.3.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.4
itsdangerous==1.1.0
itypes==1.2.0
jdcal==1.4.1
jedi==0.13.1
Jinja2==2.11.2
jmespath==0.9.4
joblib==0.16.0
JSON-minify==0.3.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.5
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
kombu==4.2.1
lazy-object-proxy==1.3.1
libsass==0.16.0
log3==0.1.7
lxml==4.5.1
Markdown==3.2.2
MarkupPy==1.14
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
mistune==0.8.4
monotonic==1.5
msgpack==0.5.6
murmurhash==1.0.2
mysqlclient==1.3.13
Naked==0.1.31
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numexpr==2.7.1
numpy==1.17.1
oauthlib==2.1.0
obspy==1.2.2
odfpy==1.4.1
opencv-python==4.1.1.26
openpyxl==3.0.3
opt-einsum==3.2.1
orca==1.5.3
packaging==20.4
pandas==1.0.4
pandocfilters==1.4.2
parso==0.3.1
pdftabextract==0.3.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.3.0
pkg-resources==0.0.0
plac==1.1.3
plotly==4.8.1
preshed==3.0.2
priority==1.3.0
prometheus-client==0.8.0
prompt-toolkit==2.0.7
protobuf==3.12.2
psutil==5.7.0
psycopg2==2.8.5
psycopg2-binary==2.7.5
ptyprocess==0.6.0
py4j==0.10.7
pyarrow==1.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.9.7
pycryptodomex==3.9.7
Pygments==2.2.0
PyHamcrest==2.0.2
PyJWT==1.7.1
pylint==2.1.1
pymongo==3.10.1
PyMySQL==0.9.3
PyNaCl==1.4.0
pynmea2==1.15.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyrsistent==0.16.0
pyspark==2.4.2
pytesseract==0.3.4
python-dateutil==2.8.1
python-facebook-api==0.6.1
python3-openid==3.1.0
pytz==2018.7
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
readgssi==0.0.16
redis==3.0.1
regex==2020.6.8
reportlab==3.5.12
requests==2.20.1
requests-oauthlib==1.0.0
requests-toolbelt==0.9.1
retrying==1.3.3
rq==1.4.2
rsa==3.4.2
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.10.1
segyio==1.9.1
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
shellescape==3.8.1
siina==19.8.28
six==1.15.0
sklearn==0.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
soupsieve==2.0.1
spacy==2.2.4
SQLAlchemy==1.3.17
sqlparse==0.2.4
srsly==1.0.2
tables==3.6.1
tablib==2.0.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
termcolor==1.1.0
terminado==0.8.3
tesseract==0.1.3
testpath==0.4.4
thinc==7.4.0
threadpoolctl==2.1.0
toolz==0.10.0
tornado==5.1.1
tqdm==4.46.1
traitlets==4.3.2
Twisted==20.3.0
txaio==18.8.1
typed-ast==1.1.0
typing==3.7.4.3
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.24.3
validate-email==1.3
vine==1.1.4
wasabi==0.6.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==3.3.1
widgetsnbextension==3.5.1
wrapt==1.10.11
xhtml2pdf==0.2.3
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
zope.interface==5.1.0
